# ASP.NetProjet

./: projet2.sln
projet2/: Program.cs  appsettings.json  projet2.csproj
projet2/Controllers/: AccountController.cs  AdminController.cs  CategorieController.cs  HomeController.cs  OrderController.cs  ProductController.cs
projet2/Migrations/: 20240510124407_InitialCreate.Designer.cs  20240510124407_InitialCreate.cs  20240510203701_AddProductModel.Designer.cs  20240510203701_AddProductModel.cs  20240516215104_marq.Designer.cs  20240516215104_marq.cs  20240516215526_mar.Designer.cs  20240516215526_mar.cs  20240523093558_cart.Designer.cs  20240523093558_cart.cs  20240523095743_cartitem.Designer.cs  20240523095743_cartitem.cs  20240523130140_order.Designer.cs  20240523130140_order.cs  20240523133452_orderr.Designer.cs  20240523133452_orderr.cs  20240523133649_orderrr.Designer.cs  20240523133649_orderrr.cs  20240523135951_orde.Designer.cs  20240523135951_orde.cs  20240523140718_orde8.Designer.cs  20240523140718_orde8.cs  20240523142242_orders.Designer.cs  20240523142242_orders.cs  20240523142458_product.Designer.cs  20240523142458_product.cs  20240523143202_producttttt.Designer.cs  20240523143202_producttttt.cs  20240523145018_prod.Designer.cs  20240523145018_prod.cs  20240523151755_initialOrder.Designer.cs  20240523151755_initialOrder.cs  20240523152143_updprod.Designer.cs  20240523152143_updprod.cs  20240524060507_MajIdentity.Designer.cs  20240524060507_MajIdentity.cs  20240524060958_Maj.Designer.cs  20240524060958_Maj.cs  20240524064334_id.Designer.cs  20240524064334_id.cs  (+21 more)
projet2/Models/: AppDbContext.cs  CartItem.cs  Categorie.cs  ErrorViewModel.cs  Order.cs  (+1 more)
(+48 files in other folders)
