<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\hotdeal.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\product01.png" />
    <None Include="wwwroot\img\product02.png" />
    <None Include="wwwroot\img\product03.png" />
    <None Include="wwwroot\img\product04.png" />
    <None Include="wwwroot\img\product05.png" />
    <None Include="wwwroot\img\product06.png" />
    <None Include="wwwroot\img\product07.png" />
    <None Include="wwwroot\img\product08.png" />
    <None Include="wwwroot\img\product09.png" />
    <None Include="wwwroot\img\shop01.png" />
    <None Include="wwwroot\img\shop02.png" />
    <None Include="wwwroot\img\shop03.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
